<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BarrilController.cs">
    <Files>
      <File FileName="Assets/Scripts/BarrilSpawn.cs" Line="20" Column="49" />
      <File FileName="Assets/Scripts/Jogador.cs" Line="61" Column="4" />
      <File FileName="Assets/Scripts/BarrilController.cs" Line="26" Column="28" />
      <File FileName="Assets/Scripts/GameOver.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>